DesktopUI/Views/LogView.xaml

<UserControl x:Class="DesktopUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tools="clr-namespace:DesktopUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Log"
                   VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="Gray">
            <ToggleButton Content="Info" IsChecked="{Binding ShowInfo, Mode=TwoWay}"/>
            <ToggleButton Content="Warning" IsChecked="{Binding ShowWarning, Mode=TwoWay}"/>
            <ToggleButton Content="Error" IsChecked="{Binding ShowError, Mode=TwoWay}"/>
            <ToggleButton Content="Fatal" IsChecked="{Binding ShowFatal, Mode=TwoWay}"/>
            <ToggleButton Content="Afstemning" IsChecked="{Binding ShowReconciliation, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="Pop ud"
                Grid.Column="2"/>

        <!-- Body -->
        <!--<ListView Grid.Row="1"
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding MessagesView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dato"
                                    DisplayMemberBinding="{Binding Created}"/>
                    <GridViewColumn Header="Besked"
                                    DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <tools:LoggingListBox ItemsSource="{Binding MessagesView}"
                              Grid.Row="1"
                              Grid.ColumnSpan="5"
                              AutoScroll="{Binding AutoScroll, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding DisableAutoScrollCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding EnableAutoScrollCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </tools:LoggingListBox>
    </Grid>
</UserControl>
