DesktopUI/Views/LogView.xaml

<UserControl x:Class="DesktopUI.Views.LogView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:controls="clr-namespace:DesktopUI.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:DesktopUI.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Log"
                   VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <ToggleButton x:Name="FilterBtn" Content="Filter"/>

            <ToggleButton IsChecked="{Binding ShowInfo, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding InfoCount}"/>
                        <TextBlock Text="Info"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowWarning, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WarnCount}"/>
                        <TextBlock Text="Warnings"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowError, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ErrorCount}"/>
                        <TextBlock Text="Errors"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowFatal, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FatalCount}"/>
                        <TextBlock Text="Fatal"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowReconciliation, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReconcCount}"/>
                        <TextBlock Text="Reconc."/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <Button Content="Refresh"
                    Command="{Binding UpdateDataCmd}"/>
            <Button Content="Pop ud"
                Grid.Column="2"/>
        </StackPanel>
        
        <Popup IsOpen="{Binding ElementName=FilterBtn, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=FilterBtn}"
               Placement="Bottom"
               StaysOpen="False">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <Grid Background="White"
                      MaxHeight="200">
                    <ListBox ItemsSource="{Binding ContextIdFilters}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    Content="{Binding ContextId}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
        
        <!-- Body -->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding SelectedExecution}"
                      ItemsSource="{Binding Executions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id, StringFormat='Execution {0}'}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="X"
                    Grid.Column="1"
                    Command="{Binding ClearSelectedExecutionCmd}"/>
        </Grid>

        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:LoggingListView Grid.Row="2" 
                                     x:Name="LogListView"
                                     Grid.ColumnSpan="3"
                                     ItemsSource="{Binding View}"
                                  AutoScroll="{Binding AutoScroll, Mode=OneWay}"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     VirtualizingPanel.ScrollUnit="Pixel">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding DisableAutoScrollCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding EnableAutoScrollCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:LoggingListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="{Binding ManagerShort, TargetNullValue='No context data found'}">
                        <TextBlock Text="{Binding Created}"/>
                        <TextBlock Text="{Binding ContextId, StringFormat=({0})}"/>
                        <TextBlock Text="{Binding Message}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go to Manager Insights"/>
                                <Separator/>
                                <MenuItem Command="{Binding Source={x:Reference Name=Root}, Path=DataContext.AddContextIdCmd}"
                                          CommandParameter="{Binding}"
                                          Header="Filter context ID"/>
                                <MenuItem Header="Clear context ID filter"
                                          Command="{Binding Source={x:Reference Name=Root}, Path=DataContext.ClearContextIdCmd}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </controls:LoggingListView.ItemTemplate>
        </controls:LoggingListView>
    </Grid>
</UserControl>
