DesktopUI/Views/LogView.xaml

<UserControl x:Class="DesktopUI.Views.LogView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tools="clr-namespace:DesktopUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Log"
                   VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <ToggleButton IsChecked="{Binding ShowInfo, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding InfoCount}"/>
                        <TextBlock Text="Info"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowWarning, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WarnCount}"/>
                        <TextBlock Text="Warnings"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowError, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ErrorCount}"/>
                        <TextBlock Text="Errors"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowFatal, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FatalCount}"/>
                        <TextBlock Text="Fatal"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowReconciliation, Mode=TwoWay}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReconcCount}"/>
                        <TextBlock Text="Reconc."/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        <Button Content="Pop ud"
                Grid.Column="2"/>

        <!-- Body -->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding SelectedExecution}"
                      ItemsSource="{Binding Executions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id, StringFormat='Execution {0}'}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="X"
                    Grid.Column="1"
                    Command="{Binding ClearSelectedExecutionCmd}"/>
        </Grid>

        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ListView Grid.Row="2" x:Name="LogListView"
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding View}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Created}"/>
                        <TextBlock Text="{Binding Message}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Source={x:Reference Name=Root}, Path=DataContext.SetContextIdCmd}"
                                          CommandParameter="{Binding}"
                                          Header="Isolate this manager"/>
                                <MenuItem Header="Clear context ID filter"
                                          Command="{Binding Source={x:Reference Name=Root}, Path=DataContext.ClearContextIdCmd}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<tools:LoggingListBox ItemsSource="{Binding View}"
                              Grid.Row="1"
                              Grid.ColumnSpan="5"
                              AutoScroll="{Binding AutoScroll, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding DisableAutoScrollCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding EnableAutoScrollCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </tools:LoggingListBox>-->
    </Grid>
</UserControl>
