DesktopUI/Views/ManagerView.xaml

<UserControl x:Class="DesktopUI.Views.ManagerView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:cnvs="clr-namespace:DesktopUI.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <cnvs:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <cnvs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cnvs:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Used to access the DataContext from elements outside the actual visual tree -->
        <FrameworkElement x:Name="Proxy" Visibility="Collapsed"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    ZIndex="1">
            <Button Content="Stop"
                    Command="{Binding StopUpdateCmd}"/>
            <Button Content="Refresh"
                    Command="{Binding UpdateDataCmd}"/>
            <Button Content="Pop ud"/>
        </StackPanel>
        
        <TabControl Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <!-- Tab 1: Manager Overview -->
            <TabItem Header="Manager Overview"
                     IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1"
                                  Grid.Row="1"
                                  Width="4"
                                  Height="100"
                                  HorizontalAlignment="Center"/>

                    <!-- Header -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <TextBlock Text="Details"/>
                    </StackPanel>

                    <!-- Body: Managers -->
                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ComboBox SelectedItem="{Binding SelectedExecution}"
                                  ItemsSource="{Binding Executions}"
                                  Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id, StringFormat='Execution {0}'}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="X"
                                Grid.Column="2"
                                Command="{Binding ClearSelectedExecutionCmd}"/>
                    </Grid>
                    
                    <DataGrid x:Name="ManagerDataGrid"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              Width="{Binding RelativeSource={RelativeSource AncestorType=ColumnDefinition}, Path=ActualWidth}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding View}"
                              d:ItemsSource="{d:SampleData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Visibility="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowNameColumn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Binding="{Binding NameShort}"/>
                            <DataGridTextColumn Header="Started" x:Name="StartTimeColumn"
                                                Visibility="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowStartTimeColumn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Binding="{Binding StartTime, StringFormat=HH:mm:ss, TargetNullValue='N/A'}"/>
                            <DataGridTextColumn Header="Finished"
                                                Visibility="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowEndTimeColumn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Binding="{Binding EndTime, StringFormat=HH:mm:ss, TargetNullValue='N/A'}"/>
                            <DataGridTextColumn Header="Runtime"
                                                Visibility="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowRuntimeColumn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Binding="{Binding Runtime, StringFormat=hh\\:mm\\:ss, TargetNullValue='N/A'}"/>
                            <DataGridTextColumn Header="Read"
                                                Visibility="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowReadColumn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Binding="{Binding RowsRead, TargetNullValue='N/A'}"/>
                            <DataGridTextColumn Header="Written"
                                                Visibility="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowWrittenColumn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Binding="{Binding RowsWritten, TargetNullValue='N/A'}"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <!-- If all columns are hidden, it is not possible to bring them back -->
                                            <MenuItem IsCheckable="True"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowNameColumn}"
                                                      Header="Name"/>
                                            <MenuItem IsCheckable="True"
                                                      IsChecked="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowStartTimeColumn}"
                                                      Header="Started"/>
                                            <MenuItem IsCheckable="True"
                                                      IsChecked="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowEndTimeColumn}"
                                                      Header="Finished"/>
                                            <MenuItem IsCheckable="True"
                                                      IsChecked="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowRuntimeColumn}"
                                                      Header="Runtime"/>
                                            <MenuItem IsCheckable="True"
                                                      IsChecked="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowReadColumn}"
                                                      Header="Read"/>
                                            <MenuItem IsCheckable="True"
                                                      IsChecked="{Binding Source={x:Reference Name=Proxy}, Path=DataContext.ShowWrittenColumn}"
                                                      Header="Written"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="SelectManagerHandler"/>
                                <EventSetter Event="PreviewKeyDown" Handler="SelectManagerHandler"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <!-- Body: Details -->
                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          DataContext="{Binding SelectedManager}"
                          Visibility="{Binding ElementName=Root, Path=DataContext.SelectedManager, Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="30"/>
                            <RowDefinition Height="auto" MinHeight="30"/>
                            <RowDefinition Height="auto" MinHeight="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Manager: "/>
                            <TextBlock Text="{Binding NameShort}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Runtime" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartTime, StringFormat=HH:mm:ss, TargetNullValue='N/A'}" d:Text="15:02:26"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding EndTime, StringFormat=HH:mm:ss, TargetNullValue='N/A'}" d:Text="15:02:26"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Runtime, StringFormat=({0:hh\\:mm\\:ss}), TargetNullValue='N/A'}" d:Text="(00:08:08)"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Row="2" Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Rows Read"/>
                            <TextBlock Text="{Binding RowsRead}" d:Text="2723"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="2" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Rows Written"/>
                            <TextBlock Text="{Binding RowsWritten}" d:Text="5547"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Footer -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Text="Current status: "/>
                        <TextBlock Text="{Binding CurrentStatus}"/>
                        <!--<TextBlock Text="Current: "/>
                        <TextBlock Text="{Binding CurrentCount, TargetNullValue='N/A'}" d:Text="0"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding ExpectedCount, TargetNullValue='N/A'}" d:Text="0"/>
                        <TextBlock Text=" (expected)"/>-->
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- Tab 2: Comparisons -->
            <TabItem Header="Comparisons"
                     DataContext="{Binding ComparisonVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filtering -->
                    <Grid Grid.Row="0"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="22"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="-"
                                Grid.Column="1"
                                CommandParameter="{Binding ElementName=ManagerListView, Path=SelectedItems}"
                                Command="{Binding RemoveManagerCmd}"/>
                        <Button Content="+"
                                Grid.Column="2"
                                CommandParameter="{Binding ElementName=ManagerListView, Path=SelectedItems}"
                                Command="{Binding AddManagerCmd}"/>
                    </Grid>

                    <!-- Manager panel -->
                    <ListView ItemsSource="{Binding View}"
                              x:Name="ManagerListView"
                              Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=ManagerListView, Path=SelectedItems}"
                                                       IsEnabled="{Binding ElementName=ManagerListView, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                                                       Command="{Binding ToggleManagerCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameShort}"/>
                                    <TextBlock Text="{Binding StartTime, StringFormat=({0:HH:mm:ss})}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!-- Comparison panel -->
                    <Grid Grid.RowSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <lvc:CartesianChart DataContext="{Binding RowsChartVM}"
                                            XAxes="{Binding XAxes}"
                                            Series="{Binding Series}"/>
                        <lvc:CartesianChart Grid.Column="1"
                                            DataContext="{Binding RuntimeChartVM}"
                                            XAxes="{Binding YAxes}"
                                            Series="{Binding Series}"/>
                    </Grid>

                    <!--<ListView ItemsSource="{Binding SelectedManagers}"
                              x:Name="SelectedManagerListView"
                              Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameShort}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->                
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
