DesktopUI/Views/ReconciliationView.xaml

<UserControl x:Class="DesktopUI.Views.ReconciliationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Width="4"
                      Height="100"
                      HorizontalAlignment="Center"/>

        <!-- Header -->
        <TextBlock Text="Afstemninger"/>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <ToggleButton x:Name="FilterBtn" Content="Filter">
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ShowOk}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding OkCount}"/>
                        <TextBlock Text=" Ok"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowDisabled}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisabledCount}"/>
                        <TextBlock Text=" Disabled"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowFailed}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FailedCount}"/>
                        <TextBlock Text=" Failed"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ShowFailMismatch}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FailMismatchCount}"/>
                        <TextBlock Text=" FailMismatch"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        
        <Popup IsOpen="{Binding ElementName=FilterBtn, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=FilterBtn}"
               Placement="Bottom"
               StaysOpen="False">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel Orientation="Vertical"
                        Background="White">
                    <CheckBox Content="Show empty entries" IsChecked="{Binding ShowEmpty}"/>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="3">
            <TextBlock Text="Details"/>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
            <Button Content="Pop ud"/>
        </StackPanel>
        
        <!-- Body: Reconciliations -->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding SelectedExecution}"
                      ItemsSource="{Binding Executions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id, StringFormat='Execution {0}'}"/>                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="X"
                    Grid.Column="1"
                    Command="{Binding ClearSelectedExecutionCommand}"/>
        </Grid>

        <TextBox Grid.Row="1"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TreeView x:Name="ReconciliationsTreeView"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding View}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding View}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GroupNameShort}"/>
                        <TextBlock Text="{Binding FailedCount, StringFormat=({0})}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Go to Manager Insights"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date, StringFormat=(HH:MM:ss.fff) }"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Result, StringFormat=' - {0}'}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Go to Manager Insights"/>
                                        <Separator/>
                                        <MenuItem Header="Copy source SQL"
                                                  IsEnabled="False"/>
                                        <MenuItem Header="Copy destination SQL"
                                                  IsEnabled="False"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    
        <!-- Body: Details -->
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="3"
              DataContext="{Binding ElementName=ReconciliationsTreeView, Path=SelectedItem}">
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description: "/>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Result: "/>
                    <TextBlock Text="{Binding Result}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date: "/>
                    <TextBlock Text="{Binding Date}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Context: "/>
                    <TextBlock Text="{Binding Context}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Source Count: "/>
                    <TextBlock Text="{Binding SrcCount, TargetNullValue='N/A'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dest. Count: "/>
                    <TextBlock Text="{Binding DstCount, TargetNullValue='N/A'}"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
