DesktopUI/Views/ReconciliationView.xaml

<UserControl x:Class="DesktopUI.Views.ReconciliationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Reconciliations"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <ToggleButton IsChecked="{Binding ShowEmpty}"
                          Content="Empty"/>
            <ToggleButton IsChecked="{Binding ShowOk}"
                          Content="Ok"/>
            <ToggleButton IsChecked="{Binding ShowDisabled}"
                          Content="Disabled"/>
            <ToggleButton IsChecked="{Binding ShowFailed}"
                          Content="Failed"/>
            <ToggleButton IsChecked="{Binding ShowFailMismatch}"
                          Content="Fail Mimatch"/>
        </StackPanel>
        
        <TextBlock Text="Details" Grid.Column="3"/>
        
        <!-- Body -->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
        <TreeView Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding GroupingsView}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ReconciliationsView}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
