DesktopUI/Views/ReconciliationView.xaml

<UserControl x:Class="DesktopUI.Views.ReconciliationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Afstemninger"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <ToggleButton x:Name="FilterBtn" Content="Filter">
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ShowOk}"
                          Content="Ok"/>
            <ToggleButton IsChecked="{Binding ShowDisabled}"
                          Content="Disabled"/>
            <ToggleButton IsChecked="{Binding ShowFailed}"
                          Content="Failed"/>
            <ToggleButton IsChecked="{Binding ShowFailMismatch}"
                          Content="Fail Mimatch"/>
        </StackPanel>
        
        <Popup IsOpen="{Binding ElementName=FilterBtn, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=FilterBtn}"
               Placement="Bottom"
               StaysOpen="False">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel Orientation="Vertical"
                        Background="White">
                    <CheckBox Content="Show empty entries" IsChecked="{Binding ShowEmpty}"/>
                </StackPanel>
            </Border>
        </Popup>


        <StackPanel Orientation="Horizontal"
                    Grid.Column="3">
            <TextBlock Text="Details"/>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
            <Button Content="Pop ud"/>
        </StackPanel>
        
        <!-- Body -->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1"
                  SelectedItem="{Binding SelectedExecution}"
                  SelectedIndex="0"
                  ItemsSource="{Binding Executions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayValue}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TreeView Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding View}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding View}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GroupNameShort}"/>
                        <TextBlock Text="{Binding FailedCount}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date, StringFormat=(HH:MM:ss.fff) }"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Result, StringFormat=' - {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
